{
    "name": "Inmovsoftware/General-api",
    "description": "Componente transversal a todos los modulos de  InmovTech.",
    "type": "library",
    "license": "RETAIL",
    "authors": [
        {
            "name": "Carlos Andres Beltran Franco",
            "email": "carlosbeltran@ingenieros.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {

            "psr-4":{
                    "Inmovsoftware\\GeneralApi\\" : "src"
            }
    },
    "require": {
        "php": "^7.1",
        "illuminate/support": "^5.7",
        "propaganistas/laravel-phone": "^4.0",
        "tymon/jwt-auth": "^1.0.0-rc.2",
        "twilio/sdk": "^5.25",
        "berkayk/onesignal-laravel" : "v1.0.1",
        "maatwebsite/excel" : "~2.1.0",
        "intervention/image": "^2",
        "sendgrid/sendgrid": "~7"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "propaganistas/laravel-phone": "^4.0",
        "tymon/jwt-auth": "^1.0.0-rc.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Inmovsoftware\\GeneralApi\\Providers\\InmovTechGeneralServiceProvider"
            ]
        }
    }
}
